<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Password</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Toggle Password Visibility</h1>
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Enter the password"
      />
      <i class="far fa-eye" id="togglePassword"></i>
    </div>
    <script src="app.js"></script>
  </body>
</html>
