<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box{
            border: 3px solid red;
            width: 300px;
            height: 70px;
            margin-bottom: 60px;
        }
        #item1{
            overflow: visible;
        }
        #item2{
            overflow: hidden;
        }
        #item3{
            overflow: scroll;
        }
        #item4{
            overflow: auto;
        }
        #item5{
            /*overflow-x: hidden;*/
            /*overflow-y:scroll;*/
            overflow: auto;
        }
        #parag5{
            width: 1000px;
        }
    </style>
</head>
<body>
    <div class="box" id="item1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem accusantium earum doloribus molestiae cum, quisquam sint autem consequuntur quas explicabo corrupti ratione sit eligendi expedita nihil totam fugiat pariatur eaque assumenda. Nobis, sit! Fuga assumenda dicta fugiat eligendi doloremque.
    </div>
    <div class="box" id="item2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem accusantium earum doloribus molestiae cum, quisquam sint autem consequuntur quas explicabo corrupti ratione sit eligendi expedita nihil totam fugiat pariatur eaque assumenda. Nobis, sit! Fuga assumenda dicta fugiat eligendi doloremque.
    </div>
    <div class="box" id="item3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem accusantium earum doloribus molestiae cum, quisquam sint autem consequuntur quas explicabo corrupti ratione sit eligendi expedita nihil totam fugiat pariatur eaque assumenda. Nobis, sit! Fuga assumenda dicta fugiat eligendi doloremque.
    </div>
    <div class="box" id="item4">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem accusantium earum doloribus molestiae cum, quisquam sint autem consequuntur quas explicabo corrupti ratione sit eligendi expedita nihil totam fugiat pariatur eaque assumenda. Nobis, sit! Fuga assumenda dicta fugiat eligendi doloremque.
    </div>
    <div class="box"  id="item5">
        <p id="parag5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem accusantium earum doloribus molestiae cum, quisquam sint autem consequuntur quas explicabo corrupti ratione sit eligendi expedita nihil totam fugiat pariatur eaque assumenda. Nobis, sit! Fuga assumenda dicta fugiat eligendi doloremque.</p>
    </div>

</body>
</html>