<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript DOM</title>
  </head>
  <body>
    <h1>JavaScript Plus - DOM</h1>
    <p>getElementsByClassName() example</p>
    <div id="app">
      <header>
        <nav>
          <ul id="menu">
            <li class="item">HTML</li>
            <li class="item">CSS</li>
            <li class="item highlight">JavaScript</li>
            <li class="item">TypeScript</li>
          </ul>
        </nav>
        <h1>getElementsByClassName Demo</h1>
      </header>
      <section>
        <article>
          <h2 class="heading-secondary">Example 1</h2>
        </article>
        <article>
          <h2 class="heading-secondary">Example 2</h2>
        </article>
      </section>
    </div>
    <script>
      let menu = document.getElementById('menu');
      let items = menu.getElementsByClassName('item');

      let data1 = [].map.call(items, (item) => item.textContent);

      console.log(data1);
      console.log('------');
      let elements = document.getElementsByClassName('heading-secondary');

      let data2 = [].map.call(elements, (elem) => elem.textContent);

      console.log(data2);
    </script>
  </body>
</html>
