<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <head>
        <title>JavaScript DOM</title>
      </head>
      <body>
        <h1>JavaScript Plus - DOM</h1>
        <p>new list items  and adding script source dynamically</p>
        <ul id="menu">
          <li>Home</li>
      </ul>

    <script>
      let li = document.createElement('li');
      li.textContent = 'Products';
      menu.appendChild(li);

      li = document.createElement('li');
      li.textContent = 'About Us';

      // select the ul menu element
      const menu = document.querySelector('#menu');
      menu.appendChild(li);

      function loadJS(url) {
        let script = document.createElement('script');
        script.src = url;
        document.body.appendChild(script);

      }
      // loadJS('app.js'); 
    </script>
  </body>
</html>
