<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <head>
      <title>JavaScript DOM</title>
    </head>
    <body>
      <h1>JavaScript Plus - DOM</h1>
      <p>appendChild() example</p>
      <ul id="menu"></ul>
      <ul id="first-list">
        Pets
        <li>🐇 Rabbit</li>
        <li>🐈 Cat</li>
        <li>🐕 Dog</li>
      </ul>

      <ul id="second-list">
        Wild a few pets
        <li>🐦 Bird</li>
        <li>🐠 Fish</li>
        <li>🐢 Turtle</li>
      </ul>
      <script>
        function createMenuItem(name) {
          let li = document.createElement('li');
          li.textContent = name;
          return li;
        }
        // get the ul#menu
        const menu = document.querySelector('#menu');
        // add menu item
        menu.appendChild(createMenuItem('Home'));
        menu.appendChild(createMenuItem('Services'));
        menu.appendChild(createMenuItem('About Us'));

        // get the first list
        const firstList = document.querySelector('#first-list');
        // take the first child element
        const rabbit = firstList.firstElementChild;
        // get the second list
        const secondList = document.querySelector('#second-list');
        // append the everest to the second list
        secondList.appendChild(rabbit);
      </script>
    </body>
  </head>
</html>
