<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="https://secure.meetupstatic.com/photos/event/3/1/b/9/600_488352729.jpeg"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Loops | Clarusway</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <img
      src="https://clarusway.com/wp-content/uploads/2019/12/cw_son.png"
      alt=""
      id="cw"
    />
    <div id="header">
      <img
        src="https://www.inventivestudio.us/wp-content/uploads/2018/04/js_logo.png"
        alt=""
        id="js"
      />
      <h1 id="dom">DOM</h1>
    </div>

    <!-- <div id="info" class="class-info">
      <h1 id="instructor">Instructor : Ed</h1>
      <h1>Lesson : JS</h1>
      <h1>Topic : DOM</h1>
    </div> -->
    <!-- <div id="info" class="class-info">
      <h1 id="instructor2">Instructor : Mark</h1>
      <h1>Lesson : JS</h1>
      <h1>Topic : DOM</h1>
      <h3>Test</h3>
    </div> -->

    <!-- <h3>Clarusway</h3>
    <h3>Reinvent Yourself</h3> -->
    <!-- 
    <ol id="brands">
      <li class="brand">Clarusway</li>
      <li class="brand">Tesla</li>
      <li class="brand">Google</li>
      <li class="brand">Amazon</li>
    </ol>

    <footer>
      <p id="copy-right">&copy; 2020 clarusway.com</p>
    </footer> -->

    <!-- <ul id="lessons"></ul> -->

    <!-- <a href="https://developer.mozilla.org/" target="_blank" id="mdn">MDN</a> -->

    <!-- <ul id="instructors">
      <li class="insctructor">Team Lead : McCarthy</li>
      <li class="insctructor">FrontEnd : Helen</li>
      <li class="insctructor">FrontEnd : Harvey</li>
      <li class="insctructor">BackEnd : Henry</li>
      <li class="insctructor">BackEnd : Barry</li>
    </ul> -->

    <!-- <p id="js-prg">
      JavaScript is the world's most popular programming language.
    </p> -->

    <!-- <h2 id="cw-banner" class="banner">
      Online IT Bootcamp To Advance Your Career
    </h2> -->

    <div id="quote-div">
      <h3 id="quote">Way to reinvent yourself!</h3>
    </div>

    <script src="./scripts.js"></script>
  </body>
</html>
