<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            background-color: burlywood;
            text-align: center;
        }
        #first{
            float: right;
            padding: 10px;
            margin-left: 50px;
        }
        p{
            text-align: justify;
        }
        #second{
            float: left;
        }
        /*#parag1{
            clear: right;
        }*/
        li{
            list-style-type: none;
            float: left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>ONLINE EDUCATION</h1>
    <img src="./online.png" alt="Online" width="30%" id="first">
    <p id="parag1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, impedit? Accusantium reiciendis, ad ea vero magni inventore nulla minima non expedita ullam numquam fuga eum. Facilis, tempora, earum, totam ipsum ut doloribus dolorem natus perferendis nesciunt similique a! Incidunt molestias corrupti provident laborum, adipisci harum velit! Iste qui recusandae porro sit assumenda tempora quisquam. Laborum error, totam fuga consequatur reiciendis laudantium animi magni dicta dolore soluta maxime unde. Repudiandae, beatae. Libero omnis cupiditate temporibus porro possimus atque amet maiores dolorum incidunt corrupti facilis neque deleniti non, quam iusto mollitia? Repellendus praesentium perferendis in quas repudiandae adipisci nesciunt, aliquam ullam accusantium!</p>
    <h2>Advantages of Online Education</h2>
    <div>
        <img src="./education.png" alt="Education" width="30%" id="second">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ad nisi sit voluptatibus adipisci a blanditiis et consequuntur, tempora maiores aspernatur ab magnam ipsam labore qui perspiciatis deleniti consectetur sed distinctio veritatis! Ipsam nisi, amet autem enim molestias saepe illo numquam fugiat laudantium, totam rem dolores neque eius pariatur necessitatibus minus similique odio possimus laborum laboriosam officia. Sed officia vel fugit sunt ullam enim tenetur consectetur, omnis magnam nihil, dignissimos esse consequatur eligendi? Ab, facilis! Enim adipisci placeat magni earum, eius at saepe incidunt odit dicta corporis accusantium reiciendis repudiandae sapiente quas voluptatum in, soluta dolorem maxime dolorum tenetur. Cum minus repellendus iure modi reiciendis dolorem rem exercitationem. Omnis voluptas non harum inventore modi placeat deserunt sapiente iure, soluta dignissimos tempora veniam nobis reiciendis quibusdam accusamus veritatis cupiditate nam consequuntur optio dolorum tenetur velit fuga? Accusantium natus earum perferendis blanditiis ut pariatur, repellat et, cum unde, eveniet asperiores rerum tempora.</p>
    </div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</body>
</html>