<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page With Float </title>
    <style>
        .{
            box-sizing: border-box;
        }
        header{
            background-color: aqua;
        }
        main{
            background-color: blueviolet;
            padding: 20px;
            border: 1px solid black;
            /*height: 500px;*/
            /*overflow: auto;*/
        }
        aside{
            background-color: chartreuse;
            border: 1px solid black;
            width: 25%;
            height: 300px;
            float: left;
        }
        article{
            background-color: coral;
            border: 1px solid black;
            width: 70%;
            height: 300px;
            float: right;
            
        }
        footer{
            background-color: darkgray;
            border: 1px solid black;
        }
        /*.clear{
            clear: both;
        }*/
        /*.clearfix::after{
            content: "";
            clear: both;
            display: block;
        }*/
    </style>
</head>
<body>
    <header>HEADER</header>
    <main class="clearfix">
        <aside>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime molestias officiis nihil voluptates ab distinctio architecto rem </aside>
        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, rem a magni et iusto quam asperiores aperiam quis sunt? Autem, possimus cumque error commodi sunt, non vitae minima blanditiis a veritatis cum necessitatibus, itaque accusantium quia perferendis rem fugiat impedit aperiam doloribus iure eum. Eius repellendus cupiditate amet architecto ipsa, ipsam at ex animi nostrum labore enim! Impedit sapiente dolore nostrum eaque vel ratione ex alias veniam totam aperiam, fugit incidunt officiis dolorum. Quibusdam consequatur exercitationem similique inventore quae unde?</article>
        div
        <!-- <div class="clear">

        </div> -->
    </main>
    <footer>Webpage With Float    CLARUSWAY</footer>



</body>
</html>