<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width_Height</title>
    <style>
        body{
            background-color: bisque;
            box-sizing: border-box;
        }
        .main-content{
            background-color: cadetblue;
            width:500px;
            margin: 0 auto;
            padding: 2%;
            height: 300px;
            font-size: 20px;
            overflow: scroll;
            
           
        } 
        .auto-width{
            width: auto;
            background-color: aqua;
        }
        .lenght-width{
            background-color: crimson;
            width: 20vw ;
        }
        .percent-width{
            background-color: darkgoldenrod;
            width: 40% ;
        }
        .max-width{
            /*max-width: 700px;*/
            min-width: 200px;
            background-color: burlywood;
            }
    </style>
</head>
<body>
    <h1>WIDTH AND HEIGHT</h1>
        <div class="main-content">
        <div class="auto-width">auto-width</div>
        <div class="lenght-width">lenght-width</div>
        <div class="percent-width">per-width</div>
        <div class="max-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda iure rem, odit aliquid minus quam animi est excepturi dicta nobis eaque? Assumenda culpa est consectetur rerum unde dignissimos omnis officia nesciunt aut enim vitae quod aliquam, nemo numquam minima impedit soluta necessitatibus modi error sint. Modi magni alias dignissimos nesciunt, ullam omnis magnam voluptatem consectetur in blanditiis deserunt repellat atque aliquid tenetur eligendi debitis expedita! Velit eveniet assumenda veniam blanditiis sed, incidunt temporibus fugiat harum officia delectus sapiente cumque beatae eos, voluptatem ipsa. Ipsa, sint laudantium veritatis dicta reiciendis itaque, hic molestiae dignissimos deserunt debitis animi. Delectus, neque distinctio nam at corrupti repellendus laudantium necessitatibus quo aperiam. Dignissimos odio error nemo quae magnam corporis! Ipsam, perferendis. Iste, quisquam quae ad amet magni ut fugiat asperiores, nam sunt unde aperiam beatae sapiente excepturi suscipit! Maxime quasi aliquid reprehenderit adipisci dignissimos, nam laboriosam inventore ullam molestiae, repellendus accusamus optio quia cum id velit magni fugiat impedit deleniti officia labore odio non voluptas. Perspiciatis amet error minima minus sunt in, veritatis laudantium accusamus atque ad similique magni incidunt quidem voluptatem dolorum? Dolore similique dolores eos ducimus iure odit ipsum repellendus quasi, recusandae, deserunt reprehenderit animi facere beatae veritatis? Qui, quas. Consequatur, nostrum!</div>
        <div class="width">width</div>
    </div>
</body>
</html>